a = input()
b = input()
c = input()
if " 0" in a:
    if " 0" in b:
        if " 0" in c:
            if a > b > c:
                print(c + ",", b + ",", a)
            elif a > c > b:
                print(b + ",", c + ",", a)
            elif b > a > c:
                print(c + ",", a + ",", b)
            elif b > c > a:
                print(a + ",", c + ",", b)
            elif c > a > b:
                print(b + ",", a + ",", c)
            else:
                print(a + ",", b + ",", c)
        else:
            if a > b:
                print(b + ",", a)
            else:
                print(a + ",", b)
    else:
        if " 0" in c:
            if a > c:
                print(c + ",", a)
            else:
                print(a + ",", c)
        else:
            print(a)
else:
    if " 0" in b:
        if " 0" in c:
            if b > c:
                print(c + ",", b)
            else:
                print(b + ",", c)
        else:
            print(b)
    else:
        if " 0" in c:
            print(c)