a = {"Сладкоежка": ["банан", "молоко", "мороженое"],
     "Клубнично-банановый": ["клубника", "банан", "молоко", "мороженое"],
     "Клубничный": ["клубника", "молоко", "мороженое"],
     "Хушаф": ["финики", "молоко"],
     "Банановый": ["банан", "молоко", "финики"]}
b = dict()
for i in range(5):
    c = input().split(": ")
    n = c[0]
    d = int(c[1])
    b[n] = d
c = int(input())
for i in range(c):
    d = input()
    flag = True
    for k in a[d]:
        if b[k] <= 0:
            flag = False
            break
    if flag:
        for k in a[d]:
            b[k] = b[k] - 1
        print("Пожалуйста, ваш " + d + ". Приятного аппетита!")        
    else:
        print("Извините, не можем выполнить заказ.")