a = dict()
while True:
    b = input()
    if b == "":
        break
    b = b.split()
    n = b[0]
    d = [int(i) for i in b[1].split(":")]
    if n in a:
        a[n].append(d)
    else:
        a[n] = [d]
b = [int(i) for i in input().split(":")]
b[1] += 6
if b[1] > 59:
    b[1] -= 60
    b[0] += 1
c = input().split()
res = []
flag = False
for i in c:
    for k in a[i]:
        if b[0] < k[0]:
            if b[1] <= k[1]:
                res.append((k[0] - b[0]) * 60 + (k[1] - b[1]))
            else:
                res.append((k[0] - b[0] - 1) * 60 + k[1] + (60 - b[1]))
            flag = True
        elif b[0] == k[0]:
            if b[1] <= k[1]:
                res.append(k[1] - b[1])
                flag = True
if not flag:
    print("None")
else:
    print(min(res))