a = int(input())
b = input()
c = 0
d = 0
e = 0
f = 0
g = 0
h = 0
r = 0
while b != "ОБЕД":
    if b == "хобот":
        c += a
    elif b == "хвост":
        d += a
    elif b == "нога":
        e += a
    elif b == "ухо":
        f += a
    elif b == "глаз":
        g += a
    elif b == "рот":
        h += a
    while c >= 1 and d >= 1 and e >= 4 and f >= 2 and g >= 2 and h >= 1:
        r += 1
        c -= 1
        d -= 1
        e -= 4
        f -= 2
        g -= 2
        h -= 1    
    if r > 0:
        break
    a = int(input())
    b = input()
if r > 0:
    print("Есть слон!")
    print(r)
else:
    print("Какие-то слоны нецелые. Пошли обедать.")