a = input()
b = int(input())
if a == "фартинг":
    if b // 960 != 0:
        print("Фунтов:", b // 960)
        b = b % 960
    if b // 48 != 0:
        print("Шиллингов:", b // 48)
        b = b % 48
    if b // 4 != 0:
        print("Пенсов:", b // 4)
        b = b % 4
    if b != 0:
        print("Фартингов:", b)
else:
    if b // 240 != 0:
        print("Фунтов:", b // 240)
        b = b % 240
    if b // 12 != 0:
        print("Шиллингов:", b // 12)
        b = b % 12
    if b != 0:
        print("Пенсов:", b)